/*!
 * SandboxBundle
 * Copyright 2012 networking.ch
 *
 */

// Getting the whole bootstrapb.less
@import "bootstrap";

// include the responsive after all of your stuff! ???
@import "responsive";


//.container {
//  >footer{
//    >p {
//      text-align: center; /* center align it with the container */
//    }
//  }
//  /* The white background content wrapper */
//  .content {
//    background-color: #fff;
//    padding: 20px;
//    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
//    -webkit-border-radius: 0 0 6px 6px;
//       -moz-border-radius: 0 0 6px 6px;
//            border-radius: 0 0 6px 6px;
//    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
//       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
//            box-shadow: 0 1px 2px rgba(0,0,0,.15);
//  }
//}
//.navbar .btn {
//  border: 0;
//}

/*!
 * DEMO Page initcms
 */

body {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #F9F9F9;
}

a, a:hover, a:visited {
    color: #eb3200;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: #eb3200;
}

a.language,a.language:hover {
    color: #999;
}
.nav-pills > .active > a.language, {
    background-color: @grayLight;
}

/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 800px;
    padding:30px 30px;
    background-color: #fff;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.container-narrow > hr {
    margin: 30px 0;
}



h3 {
    font-size: 36px;
    font-weight: 200;
}

.header {
    margin-bottom: 40px;
}

.nav-main-container {
    margin-top:30px;
    margin-bottom:30px;
}

.nav-main li {
    font-size: x-large;
    font-weight: 200;
}

.nav-main-second-level ul {
    padding-left: 0;
    margin-left: 0;

}

.nav-main-second-level li {
    padding: 2px 10px;
    float: left;
    list-style-type:none;
    font-size: large;
}

.nav-main-second-level li.active {
    font-weight: bold;
}